# Portal-Formula-1

./: README.md
web/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
web/src/main/java/com/portal/formula1/: Formula1Application.java
web/src/main/java/com/portal/formula1/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
web/src/main/java/com/portal/formula1/controller/: AficionadoController.java  CalendarioEventoController.java  CircuitoController.java  CocheController.java  EncuestaController.java  EquipoController.java  ErrorController.java  InicioController.java  NoticiaController.java  PilotoController.java  RecaptchaResponse.java  SimulacionController.java  UsuarioController.java  VotoController.java
web/src/main/java/com/portal/formula1/interceptors/: SessionInterceptor.java
web/src/main/java/com/portal/formula1/model/: Aficionado.java  CalendarioEvento.java  Circuito.java  Coches.java  ConsultaCombustible.java  ConsultaERS.java  Encuesta.java  EncuestaArchivada.java  Equipo.java  Noticia.java  Piloto.java  PilotoArchivado.java  Rol.java  UsuarioRegistrado.java  Voto.java
web/src/main/java/com/portal/formula1/repository/: AficionadoDAO.java  CalendarioEventoDAO.java  CircuitoDAO.java  CocheDAO.java  ConsultaCombustibleDAO.java  ConsultaERSDAO.java  EncuestaArchivadaDAO.java  EncuestaDAO.java  EquipoDAO.java  NoticiaDAO.java  PilotoArchivadoDAO.java  PilotoDAO.java  UsuarioRegistradoDAO.java  VotoDAO.java
web/src/main/java/com/portal/formula1/service/: AficionadoService.java  AutentificacionService.java  CalendarioEventoService.java  CircuitoService.java  (+10 more)
web/src/main/resources/: application.properties
web/src/main/resources/mis-estilos/: crear.css  listado.css
web/src/main/resources/static/css/: portal.css
web/src/main/resources/static/javascript/: asignarCoche.js  calculoCombustible.js  calculoERS.js  crearCoche.js  crearEncuesta.js  crearEquipo.js  crearNoticia.js  crearPiloto.js  eliminarCoche.js  eliminarResponsable.js  home.js  listadoEncuestas.js  login.js  verCoche.js
web/src/main/resources/static/styles/: asignarCoche.css  calculoCombustible.css  cambiar.css  crear.css  crearCoche.css  crearEncuesta.css  crearNoticia.css  crearPiloto.css  detallePiloto.css  eliminarResponsable.css  encuesta.css  historico.css  home.css  layout.css  listadoEncuestas.css  listadoEquipos.css  listadoNoticias.css  portal.css  resultadosEncuesta.css  verCoches.css  verEquipo.css  verEvento.css  votarEncuesta.css
web/src/main/resources/templates/: accesoDenegado.html  admin.html  aficionados.html  cambiarContrasena.html  crearEncuesta.html  crearNoticia.html  encuesta.html  error.html  error404.html  home.html  inicioSesion.html  layout.html  listadoNoticias.html  registro.html  verEncuesta.html
web/src/main/resources/templates/admin/: detalleUsuario.html  listaUsuarios.html
web/src/main/resources/templates/calendario/: calendario.html  crearEvento.html  verEvento.html
web/src/main/resources/templates/circuitos/: circuito.html  crearCircuito.html  editarCircuito.html  verCircuito.html
web/src/main/resources/templates/coches/: asignarCoches.html  coches.html  crearCoche.html  editarCoche.html  eliminarCoche.html  verCoches.html
web/src/main/resources/templates/encuestas/: crearEncuesta.html  editarEncuesta.html  encuesta.html  listadoEncuestas.html  verEncuesta.html
web/src/main/resources/templates/equipos/: crearEquipo.html  crearResponsable.html  editarEquipo.html  eliminarResponsable.html  equipo.html  listadoEquipos.html  verEquipo.html
web/src/main/resources/templates/noticias/: crearNoticia.html  detalle.html  editar.html  listadoNoticias.html
web/src/main/resources/templates/pilotos/: crearPiloto.html  detallePiloto.html  listarPilotos.html  piloto.html  verPiloto.html
web/src/main/resources/templates/simulacion/: ERS.html  combustible.html  simulacion.html  verHistorico.html
web/src/main/resources/templates/votos/: resultadosEncuesta.html  votarEncuesta.html  votoConfirmado.html
web/src/main/webapp/WEB-INF/jsp/: accesoDenegado.jsp  admin.jsp  aficionados.jsp  crearEncuesta.jsp  crearNoticia.jsp  encuesta.jsp  error404.jsp  header.jsp  home.jsp  inicioSesion.jsp
web/src/test/java/com/portal/formula1/: AficionadoTests.java  AutentificacionTest.java  CalendarioEventoControllerTests.java  CalendarioEventoServiceTests.java  CircuitoControllerTest.java  CircuitoServiceTests.java  CocheControllerTest.java  CocheServiceTest.java  EditarEncuestaTest.java  EditarEquipoTest.java  EliminarEquipoTest.java  EncuestaControllerTests.java  EncuestaServiceTests.java  EquipoControllerTests.java  EquipoServiceTests.java  Formula1ApplicationTests.java  InicioControllerTests.java  NoticiaControllerTest.java  NoticiaServiceTest.java  PilotoControllerTests.java  PilotoServiceTests.java  UsuarioControllerTests.java  UsuarioServiceTests.java  VotoControllerTests.java  VotoServiceTests.java
(+1 files in other folders)
