#Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/portalf1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraci\u00f3n de la sesi\u00f3n
spring.session.store-type=jdbc
#30min de duracion la sesion
server.servlet.session.timeout=1800s
#Configuraci\u00f3n de vistas
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Configuraci\u00f3n de logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=logs/spring-boot-application.log

