#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/portalf1
spring.datasource.username=root
spring.datasource.password=Password123#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de la sesión
spring.session.store-type=jdbc
#30min de duracion la sesion
server.servlet.session.timeout=1800s

# Configuración de ubicación de recursos estáticos
spring.web.resources.static-locations=classpath:/static/uploads/
upload.dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.path=/error404.html

#Configuración de vistas y Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Configuración de logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=logs/spring-boot-application.log

recaptcha.key=6LdqrIkqAAAAAOf6YXkXS4zNuwdziAS4cBAtPE4B
recaptcha.secret=6LdqrIkqAAAAAFG6eunk5kJ68Jt0mNl3XiHsdla_
recaptcha.url=https://www.google.com/recaptcha/api/siteverify